[database]
default_connection = mysql

[mysql]
driver = pymysql
host=0.0.0.0
db=pembayaran_db
user=root
password=toor

[app]
host = 0.0.0.0
port = 5000 

[jwt]
key = THIiSk3yf012jWtaUTH3nT1cTi0n
time_live = 1
